<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Master Card</title>
    <!-- <link rel="stylesheet" href="MasterCard.css"> -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            background-color: #121321;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
            color: #fff;
        }

        section::before {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(-150px, -100px);
            background: linear-gradient(90deg, #e8243b, #f3f5f5)
        }

        section::after {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(150px, 100px);
            background: linear-gradient(-90deg, rgba(247, 158, 27, 255), #f3f5f5)
        }

        .container {
            position: relative;
            height: 225px;
            width: 375px;
            z-index: 100;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .container:hover {
            transform: rotateY(180deg);
        }

        .container .card {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 25px;
            border-radius: 25px;
            backdrop-filter: blur(25px);
            /*new property*/
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backface-visibility: hidden;
        }

        .front-face .logo img {
            width: 48px;
            margin-right: 10px;
        }

        .front-face header {
            justify-content: space-between;
        }

        .front-face header,
        .front-face .logo {
            display: flex;
            align-items: center;
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
        }

        .front-face .chip {
            width: 50px;
        }

        .front-face .card-details {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-top: 40px;
        }

        h6 {
            font-size: 10px;
            font-weight: 400;
        }

        h5.number {
            font-size: 18px;
            letter-spacing: 1px;
        }

        h5.name {
            margin-top: 20px;
        }

        .card.back-face {
            border: none;
            padding: 15px 25px 25px 25px;
            transform: rotateY(180deg);
        }

        .card.back-face h6 {
            font-size: 8px;
        }

        .card.back-face .magnetic-strip {
            position: absolute;
            top: 40px;
            left: 0;
            height: 45px;
            width: 100%;
            background-color: black;
        }

        .card.back-face .signature {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 80px;
            height: 40px;
            width: 85%;
            background: repeating-linear-gradient(#fff,
                    #fff 3px,
                    #efefef 0px,
                    #efefef 9px);
            border-radius: 6px;
        }

        .signature i {
            color: #000;
            font-size: 12px;
            padding: 4px 6px;
            border-radius: 4px;
            background-color: white;
            margin-right: -30px;
            z-index: -1;
        }

        .card.back-face h5 {
            font-size: 8px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="card front-face"> <!--space separated class name means multiple classes-->
                <header>
                    <span class="logo">
                        <img src="images/logo.png" alt="logo">
                        <h5>Master Card</h5>
                    </span>
                    <img src="images/chip.png" alt="chip" class="chip">
                </header>
                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2030 3020 5040</h5>
                        <h5 class="name">Arjun Singh</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                </div>
            </div>
            <div class="card back-face">
                <h6>
                    For customer service call +977 4343 3433 or email at
                    mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam placeat corrupti vero rem? Aut
                    rem obcaecati explicabo velit modi vitae accusantium, nostrum tempore? Illum deserunt fugiat non
                    voluptatibus explicabo deleniti!</h5>
            </div>
        </div>
    </section>
</body>

</html>